# Morsey

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/jul/morsey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jul/morsey/: App.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/jul/morsey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
morsey/: .gitignore  build.gradle  deploy.gradle  keystore.gradle
morsey/scripts/: bintrayConfig.gradle
morsey/src/androidTest/java/io/jul/morsey/: ExampleInstrumentedTest.java
morsey/src/main/: AndroidManifest.xml
morsey/src/main/java/io/jul/morsey/: App.kt  Main.java  Morsey.kt
morsey/src/main/res/values/: strings.xml
morsey/src/test/java/io/jul/morsey/: ExampleUnitTest.java
